# fifine-generate-demos

./: .gitignore  Database_Schema_CN.sql  Development_Guide_CN.md  LICENSE  Project_Structure_CN.md  README.md  Spring_Security_JWT_Explanation_CN.md
ToyShop/: database_schema.sql
ToyShop/WebContent/: register.jsp
ToyShop/WebContent/WEB-INF/: web.xml
ToyShop/WebContent/assets/css/: style.css
ToyShop/src/com/toyshop/bean/: Toy.java  User.java
ToyShop/src/com/toyshop/dao/: ToyDao.java  UserDao.java
ToyShop/src/com/toyshop/servlet/: ToyDetailServlet.java  ToyListServlet.java  ToySearchServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
ToyShop/src/com/toyshop/util/: DBUtil.java
camera-ecommerce-backend/: pom.xml
camera-ecommerce-backend/src/main/java/com/example/cameraecommerce/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
camera-ecommerce-backend/src/main/java/com/example/cameraecommerce/controller/: AuthController.java  CartController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
camera-ecommerce-backend/src/main/java/com/example/cameraecommerce/dto/request/: CartItemAddRequest.java  CartItemUpdateRequest.java  LoginRequest.java  OrderCreateRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  UserUpdateRequest.java
camera-ecommerce-backend/src/main/java/com/example/cameraecommerce/dto/response/: JwtResponse.java
camera-ecommerce-backend/src/main/java/com/example/cameraecommerce/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  User.java
camera-ecommerce-backend/src/main/java/com/example/cameraecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
camera-ecommerce-backend/src/main/java/com/example/cameraecommerce/mapper/: CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
camera-ecommerce-backend/src/main/java/com/example/cameraecommerce/service/: AuthService.java  CartService.java  JwtUserDetailsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java
camera-ecommerce-backend/src/main/java/com/example/cameraecommerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
camera-ecommerce-backend/src/main/java/com/example/cameraecommerce/util/: JwtTokenUtil.java
camera-ecommerce-frontend/src/: App.vue  main.js
camera-ecommerce-frontend/src/assets/styles/: base.css
camera-ecommerce-frontend/src/components/layout/: Footer.vue  Navbar.vue
camera-ecommerce-frontend/src/components/product/: ProductCard.vue
camera-ecommerce-frontend/src/router/: index.js
camera-ecommerce-frontend/src/services/: auth.service.js  cart.service.js  category.service.js  order.service.js  product.service.js  user.service.js
camera-ecommerce-frontend/src/utils/: request.js
camera-ecommerce-frontend/src/views/: Home.vue  NotFound.vue
camera-ecommerce-frontend/src/views/auth/: Login.vue  Register.vue
camera-ecommerce-frontend/src/views/cart/: ShoppingCart.vue
camera-ecommerce-frontend/src/views/order/: Checkout.vue  OrderDetail.vue  OrderList.vue
camera-ecommerce-frontend/src/views/product/: ProductDetail.vue  ProductList.vue
camera-ecommerce-frontend/src/views/user/: Profile.vue
doc/: ITOffer.sql  ITOfferBacker.sql  settings.xml
itoffer_backend/: pom.xml
itoffer_front/WebContent/: index.jsp  top.jsp
itoffer_front/WebContent/css/: base.css
itoffer_front/WebContent/recruit/: job.jsp
itoffer_front_maven/: pom.xml
itoffer_front_maven/src/main/webapp/: foot.jsp  login.jsp  mycenter.jsp  myresume.jsp  register.jsp  top.jsp
sql/: ITOffer.sql
textbook-management-springboot/: pom.xml
textbook-management-springboot/src/main/java/com/example/: TextbookManagementSpringbootApplication.java
textbook-management-springboot/src/main/java/com/example/controller/: BorrowRecordController.java  CategoryController.java  HomeController.java  TextbookController.java
textbook-management-springboot/src/main/java/com/example/dao/: BorrowRecordDao.java  CategoryDao.java  TextbookDao.java
textbook-management-springboot/src/main/java/com/example/entity/: BorrowRecord.java  Category.java  Textbook.java
textbook-management-springboot/src/main/java/com/example/service/: BorrowRecordService.java  CategoryService.java  TextbookService.java
textbook-management-springboot/src/main/java/com/example/service/impl/: BorrowRecordServiceImpl.java  CategoryServiceImpl.java  TextbookServiceImpl.java
textbook-management-springboot/src/main/resources/: application.properties
textbook-management-springboot/src/main/resources/mapper/: BorrowRecordMapper.xml  CategoryMapper.xml  TextbookMapper.xml
textbook-management-springboot/src/main/resources/static/: index.html
textbook-management-springboot/src/main/resources/static/css/: style.css
textbook-management-springboot/src/main/resources/static/js/: app.js
textbook-management-springboot/src/main/resources/static/js/components/: borrow.js  category.js  home.js  textbook.js
ticktick-clone/: README.md  package-lock.json  package.json
ticktick-clone/public/data/: initialData.json
ticktick-clone/src/: App.vue  main.js
ticktick-clone/src/components/: MainContent.vue  ProjectList.vue  Sidebar.vue  TaskItem.vue  TaskList.vue
ticktick-clone/src/components/modals/: AddProjectModal.vue  TaskFormModal.vue
ticktick-clone/src/services/: dataService.js
ticktick-clone/src/store/: appStore.js  projectsStore.js  tasksStore.js
toyshop_temp/WebContent/: index.jsp  login.jsp  register.jsp  toy_detail.jsp  toy_list.jsp
toyshop_temp/WebContent/WEB-INF/: web.xml
toyshop_temp/WebContent/admin/: add_toy.jsp  edit_toy.jsp  toy_manage.jsp
toyshop_temp/WebContent/assets/css/: style.css
toyshop_temp/WebContent/common/: footer.jsp  header.jsp
(+87 files in other folders)
