<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>textbook-management-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>textbook-management-springboot</name>
    <description>textbook-management-springboot</description>
    <url/> <!-- 可以删除或填写你的项目URL -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.7</version> <!-- 建议使用一个较新的稳定版，比如3.2.x系列，3.5.0是快照/里程碑版本，可能会不稳定 -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version> <!-- Spring Boot 3.x 要求 JDK 17+ -->
        <mybatis.starter.version>3.0.3</mybatis.starter.version> <!-- MyBatis Starter for Spring Boot 3.x -->
        <druid.starter.version>1.2.23</druid.starter.version> <!-- Druid Starter -->
        <mysql.connector.version>8.0.33</mysql.connector.version> <!-- MySQL Connector/J -->
        <springdoc.version>2.5.0</springdoc.version> <!-- SpringDoc for Spring Boot 3.x -->
    </properties>

    <dependencies>
        <!-- Web Starter，包含了Spring MVC和内嵌的Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis Spring Boot Starter for Spring Boot 3.x -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.starter.version}</version>
        </dependency>

        <!-- Druid Spring Boot Starter -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.starter.version}</version>
        </dependency>

        <!-- MySQL 驱动 (使用新的groupId) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId> <!-- 注意 artifactId 从 mysql-connector-java 变为 mysql-connector-j for 8.x+ -->
            <version>${mysql.connector.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- SpringDoc OpenAPI UI for Spring Boot 3.x -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Lombok (可选，但常用) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter Test (用于测试) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>